A 0.01  255,110,97

sk C:"tex/starmap_g16k.jpg"

C 0,0,-2  0,0,1  45         

L 0.5,0.3,-1.0  1.0 255,255,255

sp 0,0.0,0.0 0.5 255,23,255 WOOD C:"tex/rock_color.png" N:"tex/rock_normal.png"

sp -0.4,0.4,0.0 0.3 150,150,150 IRON C:"tex/bricks_color.png" N:"tex/bricks_normal.png"

sp -0.4,-0.6,0.2 0.29 255,180,80 IRON C:"tex/wall.png" N:"tex/rock_normal.png"

sp 0.3,-0.3,0.0 0.25 100,100,255 IRON C:"tex/image.png" N:"tex/earth_normal.png"

sp 0.5,0.5,0.0 0.35 180,255,255 IRON C:"tex/earth_color.png" N:"tex/earth_normal.png"

sp 0.6,-0.6,0.0 0.4 100,100,255 IRON C:"tex/jupitor_color.png" N:"tex/earth_normal.png"
pl -1,0,0 1,0,0 60,60,60 IRON